<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>
        .button1{
            background-color: #4caf50;
            border: 1px solid #4caf50;
            border-radius: 10px;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
        }
         .button2{
            background-color: blue;
            border: 1px  solid blue;
            border-radius: 10px;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
         }
          .button3{
            background-color: purple;
            border: 1px solid purple;
            border-radius: 10px;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }    
           .button4{
            background-color: crimson;
            border: 1px solid crimson;
            border-radius: 10px;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }   
          .button5{
            background-color: darkorange;
            border: 1px solid darkorange;
            border-radius: 10px;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }     
    </style>






</head>

<body style="background-color: rgb(76, 185, 199);"> 
    <h1 style="display: inline-block;"></h1> <input type="submit" id="rename" value="Rename" style="display: inline-block;">

    <h2>Amount : 0</h2>
    <div>
        <span class="button1">
        <button class="button1"><label>Click here to enter Amount</label></button>
        </span>
        <span class="button2">
        <input type="submit" name="new" id = "transactions" value="click to record transactions" class="button2">
        </span>
        <span class="button3" >
        <input class = "button3"type="submit" name="display" id = "display" value="click here to view transactions">
        </span>
        <span class="button4" >
        <input class = "button4"type="submit"  id = "delete" value="click here to delete tranactions">
        </span>
    </div>


    <th id="th1">
    </th>
    <th id="th2"></th>
    <th id="th3"></th>
    <article>

    </article>
     <script src="scripts/localStorage.js"></script>
    <br>
</body>
</html>
